.features-title{
    font-size: 50px;
    text-align: center;
}

.features-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;
    grid-gap: 40px;
    align-items: center;
}

.feature-item{
    display: flex;
    width: 100%;
    max-height: 250px;
    align-items: center;
    background-color: rgb(88, 85, 85);
    padding: 40px 10px;
    border-radius: 30px;
    transition: background-color, transform 0.5s;
}

.feature-item:hover{
    background-color: rgb(39, 108, 211);
    transform: scale(1.15);
}

.feature-item i{
    color: rgb(39, 108, 211);
    font-size: 60px;
    transition: color 0.5s;
}

.feature-item:hover i{
    color: white;    
}

.feature-item div{
    margin-left: 10px;
}

.feature-item div h2{
    margin-bottom: 10px;
}

.feature-item div p{
    line-height: 25px;
}